public net.minecraft.world.entity.Entity level #level
# Methode isHovering(Slot,double,double) von AbstractContainerScreen public machen
#public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen isHovering (Lnet/minecraft/world/inventory/Slot;DD)Z